<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PORTFOLIO</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <h2 class="logo">PORTFOLIO</h2>
        <ul>
          <li> Home.!</li>
          <li> About </li>
          <li> Projects</li>
          <li> Contact me</li>
        </ul>
        <a href="#" class="Subscribe-btn">Subscribe</a>
      </nav>
        <div class="details">
            <h4> Hello,hy my name is:</h4>
            <h1>VENKATESH <span>RAMDAS</span></h1>
            <h3>Bachelor of Engineer in Elecrtrical Engineering</h3>
        </div>

        <div class="icon">
            <a href="#"> <img id="twitter" src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-Free-PNG-Image.png"></a>

            <a href="#"> <img id="instagram" src="https://www.freepnglogos.com/uploads/transparent-instagram-logo----6.png"></a>

             <a href="#"> <img id="linkden" src="https://sguru.org/wp-content/uploads/2018/02/linkedin-logo-hd-png-3.png"></a>
        </div>    
             
          <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Submit">
            </form>
          </div>
    </section>        
  </body>
</html>