*{
  box-sizing:border box;
}
body{
  margin:0px;
  padding:0px;
  font:poppins;
}
#main{
  width:100%;
  height:100vh;
  background-image: url(https://weneedfun.com/wp-content/uploads/2016/07/Black-Wallpapers-7.jpg);
  background-position: center;
}
h2{
  color: blueviolet;
  letter-spacing: 2px;
  font-size: 40px;
  padding: 5px 20px 5px 20px;
  margin: 10px 25px 5px 30px;
  background-color: white;
  cursor: pointer;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 10%;
  padding-right: 10%;
}
ul li{
  display: inline-block;
  color: hotpink;
  list-style: none;
  text-decoration: none;
  border:1px solid transparent;
 transition: transform 0.5s;
  padding: 10px 30px;
}
ul li:hover{
    transform: scale(1.5);
    color: red;
}
.Subscribe-btn{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow:  5px 10px 30px rgba(0, 0, 0, 0.02);
}
.Subscribe-btn:hover{
  background-color: #23cdaf;
  transition: all ease 0.35s;
}
.detais{
     position: absolute;
     top: 30%;
     left: 10%;
 }

 h1{
     color:red;
     margin: 20px 0 20px;
     font-size: 60px;
 }
 span{
  color: azure;
}
 h3{
     color: white;
     font-size: 35px;
     margin-bottom: 50px;
 }
 h4{
     color: white;
     font-size: 35px;
     letter-spacing: 2px;
 }

 .input form{
    width: 200px;
    max-width: 300%;
}
.icon{
    display: flex;
    border: 1px solid transparent;
    margin-bottom: 15px;
}
#twitter{
    width: 60px;
    height: 60px;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-left: 5px;
}
#instagram{
    width: 60px;
    height: 60px;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-left: 5px;
}

#linkden{
    width: 60px;
    height: 60px;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-left: 5px;
}
