<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table</title>
    <style>
      p{
        background-color:blue;
        color:white;
      }
    </style>  
  </head>
  <body>
    <p> I am starting table here</p>
    <table>
      <tr>
        <th>Name</th>
        <th>email</th>
        <th>profile pic</th>
      </tr>  
      <tr>
        <th>VENKATESH EAMDAS </th>
        <th>ramadasuvenkatesh@gmail.com </th>
        <th><img src="https://replit.com/@18248venkatesh/tablehtml#PicsArt_10-11-09.47.09.jpg" ></th>
      </tr>  
    </table>
    <p> I have completed the table here</p>
  </body>
</html>