<!DOCTYPE html>
<html:5>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BLOG</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>COVID-19 vaccination in INDIA</h1>
    <h3>India began administration of COVID-19 vaccines on 16 January 2021. As of 30 July 2021, India has administered over 461 million doses overall, including first and second doses of the currently-approved vaccines </h3>
    <img src="https://tse3.mm.bing.net/th?id=OIP.-sN4ydgUerVsNPGG0aHPZAHaEo&pid=Api&P=0&w=283&h=177">
    <p>Vaccine acceptance in India
One study published on the vaccine acceptance is showing that 79.5% of people from New Delhi, a state in Northern India, want to take a COVID-19 vaccine.In another study which was published from West Bengal, a state in Eastern India, has shown that 77.27% of people want to take the COVID-19 vaccine. According to the finding from these two studies, it can be expected that over 75% of people want to get a COVID-19 vaccine.</p>
<h2>Benfits for vaccination for COVID-19</h2>
<h4>Vaccination reduces the infection risk, accination is the faster way to get rid of this pandemic,Covid-19 vaccination reduces the possibility of getting an infection by the coronavirus..!</h4>
<a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/index.html"Target="-blank">click here for more information about vaccination in INDIA.
</body>
</html>