*{
  box-sizing: border-box;
}
body{
  color: wheat;
}
h1{
  background-color:brown;
  color: whitesmoke;
  padding:15px 25px 10px 25px;
  margin: 50px 100px 30px 100px;
  border: 25px;
  border-radius: 15px;
}
h3{
  text-align: right center;
  background-color: burlywood;
  color: rebeccapurple;
   padding:15px 25px 10px 25px;
   margin: 20px;
   border-radius: 5px;
   text-emphasis: font;
}

img{
  width: 500px;
  height: 300px;
}
p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align:center;
  font-size: 20;
  background-color: blueviolet;
  padding:15px 25px 10px 25px;
   margin: 20px;
   border-radius: 5px;
}
h2{
  color: blueviolet;
}
h4{
  color:brown;
  font-family: 'Times New Roman', Times, serif;
}
a{
  color:green;
}